info face="MS Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gothic_0.png"
chars count=95
char id=32   x=253   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=183   y=0     width=4     height=27    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=174   y=104   width=14    height=7     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=136   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=22    y=0     width=13    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=120   y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=205   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=169   y=105   width=4     height=8     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=94    y=0     width=8     height=29    xoffset=7     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=64    y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=119   y=108   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=136   y=107   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=189   y=102   width=4     height=7     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=45   x=153   y=119   width=15    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=249   y=101   width=4     height=3     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=5     y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=83    y=30    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=72    y=86    width=7     height=26    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=15    y=88    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=163   y=28    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=115   y=29    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=178   y=28    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=150   y=55    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=58    y=86    width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=193   y=27    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=208   y=27    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=114   y=108   width=4     height=18    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=59   x=172   y=82    width=4     height=21    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=223   y=27    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=153   y=107   width=15    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=99    y=30    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=169   y=0     width=13    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=103   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=0     y=34    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=238   y=27    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=0     y=61    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=165   y=55    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=15    y=61    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=120   y=56    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=45    y=59    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=60    y=59    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=90    y=84    width=6     height=25    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=75    y=57    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=51    y=32    width=15    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=90    y=57    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=147   y=28    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=105   y=57    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=67    y=30    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=30    y=59    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=153   y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=131   y=29    width=15    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=0     y=88    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=225   y=54    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=210   y=54    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=239   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=222   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=188   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=17    y=32    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=135   y=56    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=74    y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=34    y=32    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=84    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=209   y=102   width=13    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=232   y=101   width=16    height=3     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=223   y=101   width=8     height=6     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=226   y=81    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=180   y=55    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=45    y=113   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=30    y=86    width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=211   y=81    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=195   y=54    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=157   y=82    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=44    y=86    width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=80    y=84    width=4     height=26    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=53    y=0     width=10    height=30    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=240   y=54    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=85    y=84    width=4     height=26    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=177   y=82    width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=241   y=81    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=0     y=115   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=112   y=84    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=127   y=83    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=88    y=111   width=11    height=19    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=74    y=113   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=97    y=84    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=60    y=113   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=15    y=115   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=194   y=82    width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=30    y=113   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=142   y=83    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=100   y=109   width=13    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=45    y=0     width=7     height=31    xoffset=7     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=36    y=0     width=8     height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=194   y=102   width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
