info face="MS UI Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MSGothicUI_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=33   x=250   y=0     width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=196   y=89    width=12    height=7     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=117   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=4     y=0     width=12    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=161   y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=40    y=29    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=248   y=85    width=3     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=59    y=0     width=8     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=26    y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=206   y=69    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=30    y=101   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=244   y=85    width=3     height=6     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=4     y=29    width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=252   y=85    width=3     height=3     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=77    y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=131   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=246   y=46    width=7     height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=233   y=46    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=52    y=75    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=176   y=46    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=39    y=75    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=78    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=26    y=78    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=116   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=13    y=78    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=84    y=97    width=3     height=15    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=202   y=69    width=3     height=18    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=112   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=181   y=89    width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=127   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=78    y=74    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=32    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=188   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=239   y=23    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=97    y=24    width=18    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=134   y=24    width=17    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=84    y=48    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=68    y=51    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=78    y=25    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=51    y=52    width=16    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=102   y=70    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=146   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=116   y=24    width=17    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=100   y=47    width=15    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=209   y=0     width=20    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=34    y=52    width=16    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=20    y=29    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=0     y=55    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=92    y=0     width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=170   y=23    width=17    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=222   y=23    width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=152   y=23    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=205   y=23    width=16    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=167   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=142   y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=59    y=28    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=230   y=0     width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=188   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=43    y=0     width=7     height=28    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=17    y=55    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=17    y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=223   y=85    width=12    height=6     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=20    y=52    width=10    height=2     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=236   y=85    width=7     height=6     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=59    y=98    width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=219   y=46    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=125   y=92    width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=65    y=75    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=0     y=101   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=91    y=71    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=148   y=70    width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=191   y=46    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=109   y=70    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=68    y=0     width=8     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=205   y=46    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=113   y=70    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=221   y=69    width=21    height=15    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=45    y=98    width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=15    y=101   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=163   y=69    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=177   y=69    width=12    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=73    y=98    width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=243   y=69    width=12    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=190   y=69    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=140   y=90    width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=109   y=93    width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=88    y=97    width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=154   y=90    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=132   y=70    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=168   y=89    width=12    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=51    y=0     width=7     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=31    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=35    y=0     width=7     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=209   y=86    width=13    height=6     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
